<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="js/jquery-1.11.2.js" ></script>
	</head>
	<style>
		.modal-backdrop {
		    position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    z-index: 1040;
	        opacity: 0.5;
	        /*display: none;*/
		    background-color: #000;
		}
		.modal {
		   position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    z-index: 1050;
		   /* display: none;*/
	        opacity: 1;
		    overflow: hidden;
		    -webkit-overflow-scrolling: touch;
		    outline: 0;
		}
		
		.modal-dialog {
	        position: relative;
		    width: 600px;
    		margin: 30px auto;
		}
		
		.modal-content {
		    position: relative;
		    background-color: #fff;
		    -webkit-background-clip: padding-box;
		    background-clip: padding-box;
		    border: 1px solid #999;
		    border: 1px solid rgba(0,0,0,.2);
		    border-radius: 6px;
		    outline: 0;
		    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
		    box-shadow: 0 3px 9px rgba(0,0,0,.5);
		}
		
		.modal-header {
		    padding: 15px;
		    border-bottom: 1px solid #e5e5e5;
		}
		
		.modal-header .close {
		    margin-top: -2px;
		}
		
		button.close {
		    -webkit-appearance: none;
		    padding: 0;
		    cursor: pointer;
		    background: 0 0;
		    border: 0;
		}
		
		.close {
		    float: right;
		    font-size: 21px;
		    font-weight: 700;
		    line-height: 1;
		    color: #000;
		    text-shadow: 0 1px 0 #fff;
		    filter: alpha(opacity=20);
		    opacity: .2;
		}
		
		.modal-title {
		    margin: 0;
		    line-height: 1.42857143;
		}
		
		.h4, h4 {
		    font-size: 18px;
	        font-family: inherit;
		    font-weight: 500;
		    line-height: 1.1;
		    color: inherit;
		}
		
		.modal-body {
		    position: relative;
		    padding: 15px;
		}
		
		.modal-footer {
		    padding: 15px;
		    text-align: right;
		    border-top: 1px solid #e5e5e5;
		}
	</style>
	<body>
		<button>agasdfasdf</button>
		<div class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close">×</button>
						<h4 class="modal-title">静态模拟框</h4>
					</div>
					<div class="modal-body">加文本</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default hiddenFade">关闭</button>
					</div>
				</div>	
			</div>
		</div>
		<div class="modal-backdrop"></div>
	</body>
	<script>
		$(".modal-backdrop, .close, .hiddenFade").click(function() {
			$(".modal, .modal-backdrop").css("display", "none");
		})
	</script>
</html>
