<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="/css/hint.css" rel="stylesheet" />
		<script src="/js/jquery-1.11.2.js"></script>
		<script src="/js/jquery.cookie.js"></script>
		<script src="/js/util.js"></script>
		<script src="/js/core.js"></script>
	</head>
	<style type="text/css">
		html, body {
			margin: 0px;
			height: 100%;
			overflow: hidden;
			min-width: 1000px;
			min-height: 600px;
		}
		
		.beijin1Div {
			height: 100%; 
			width: 100%; 
			text-align: center;
		}
		
		.beijin2Div {
			height: 700px; 
			width: 1200px; 
			margin: auto;  
			position: absolute;  
			top: 0; left: 0; bottom: 0; right: 0;  
		}
		
		.firstInput {
		    position: absolute;
		    top: 221px;
		    left: 510px;
		}
		
		.secondInput {
		    position: absolute;
		    top: 283px;
		    left: 510px;
		}
		
		.thirdInput {
		    position: absolute;
		    top: 336px;
		    left: 480px;
		    height: 16px;
		    width: 16px;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		
		.formInput {
		    height: 25px;
		    width: 234px;
		    padding: 3px 6px;
		    margin-left: 5px;
		    font-size: 16px;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-left-width: 0;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
	</style>
	<body>
		<div class="beijin1Div">
			<img src="img/beijing-1.png" width="100%" height="100%">
		</div>
		<div class="beijin2Div">
			<img src="img/bgtest.png" width="100%" height="100%" usemap="#Map">
			<map id="Map" name="Map"><!--通过id 将两者关联起来 id是唯一的 js要用的，但是name可以相同-->
		        <area href="#" shape="poly" coords="543, 400, 666, 493, 723, 363"/><!--【左上角距离左边num1，距离上边num2】，【右下角距离左边num3，距离上边num4】-->
		    </map>
			<input type="text" class="firstInput formInput" id="user_phone"/>	
			<input type="password" class="secondInput formInput" id="user_pass"/>	
			<input type="checkbox" class="thirdInput"/>
		</div>
		<script>
			$.cookie("loginName", '', {expires: -1, path: "/"});
		
			$("#Map").click(function() {
				$.ajax({
					url: "/FinanceChain/api/system/v1/login",
					type: 'post',
					data: JSON.stringify({
						user_phone: $("#user_phone").val(),
						user_pass: $("#user_pass").val(),
						version_type: 1
					}),
					contentType: 'application/json;charset=utf-8',
					success: function(data) {
						if(!right(data)) return;
						console.log(data);
						
						$.cookie("loginName", data.name, {path: '/'});
						
						location.href = "/children/baoxiao.html";
					}
				})
			})	
			
		</script>
		<div class="hint"></div>
	</body>
</html>
