<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新百报销系统</title>
	</head>
	<style type="text/css">
		html, body{
		   margin: 0px;
		   height: 100%;
		}
		
		body {
			min-width: 1000px;
			min-height: 600px;
		}
		
		img {
			height:100%;
			width:100%;
		}
		
		.beijin1Div {
			height: 100%; 
			width: 100%; 
			text-align: center;
		}
		
		.beijing1 {
			height:100%;
			width:100%;
			background-image:url(img/beijing-1.png);
			background-repeat:no-repeat;
			background-position:center center;
			position:relative;
		}
		
		.beijin2Div {
			height:80%;
			width:96%;
			min-width: 960px;
			position:absolute;
			top: 10%;
			left: 2%;
		}
		
		.logoDiv {
		    height: 10%;
		    width: 10%;
		    position: relative;
		    top: -70%;
		    left: 27%;
		}
		
		.fengexianDiv {
			position:relative;
			top: -90%;
			left: 38%;
		}
		
		.FormDiv {
		    /*background-color: yellow;*/
	        width: 25%;
    		height: 30%;
		    position: relative;
		    top: -87%;
	   		left: 40%;
		}
		
		.firstInput {
			position: relative;
		    top: 8%;
		}
		
		.secondInput {
			position: relative;
		    top: 15%;
		}
		
		.thirdInput {
			position: relative;
		    top: 20%;
		}
		
		.nextLogin {
			position: relative;
			top: -20px;
			left: 30px;
			color: white;
		}
	</style>
	<body>
		<div class="beijin1Div" style=" ">
			<div class="beijing1"></div>
		</div>
		<div class="beijin2Div">
			<img src="img/beijing-2.png"/>
		</div>
		<div class="logoDiv">
			<!--<img src="img/logo@2x.png"/>-->
		</div>
		<!--<div class="fengexianDiv">
			<img src="img/fengexian.png" style="width: 5px;"/>
		</div>-->
		<div class="FormDiv">
			<div style="color: #403d3d; font-weight: 1000; font-size: 14px;">
				图片登陆测试
			</div>
			<div class="firstInput">
				<img src="img/shurukuang.png" />
			</div>
			<div class="secondInput">
				<img src="img/shurukuang.png" />
			</div>
			<div class="thirdInput">
				<div style="height: 20px;width: 20px;">
					<img src="img/juxing.png" />
				</div>
				<div class="nextLogin">下次自动登陆</div>
			</div>
		</div>
	</body>
</html>
