<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		html, body {
			margin: 0px;
			height: 100%;
			overflow: hidden;
			min-width: 1000px;
			min-height: 600px;
		}
		
		.beijin1Div {
			height: 100%; 
			width: 100%; 
			text-align: center;
		}
		
		.beijing1 {
			height:100%;
			width:100%;
			background-image:url(img/login.jpg);
			background-repeat:no-repeat;
			background-position:center center;
			position:relative;
		}
		
		.firstInput {
			position: relative;
			top: -69%;
    		left: 43%;
		}
		
		.secondInput {
			position: relative;
			top: -63%;
    		left: 43%;
		}
		
		.thirdInput {
			position: relative;
		    top: -60%;
			left: 40%
		}
	</style>
	<body>
		<div class="beijin1Div">
			<img src="img/login.jpg" style="width: 100%; height: 100%;" usemap="#Map"/>
			<map id="Map" name="Map"><!--通过id 将两者关联起来 id是唯一的 js要用的，但是name可以相同-->
		        <area href="#" shape="poly" coords="50%, 106, 373, 100, 273, 206"/><!--【左上角距离左边num1，距离上边num2】，【右下角距离左边num3，距离上边num4】-->
		        <area href="#" shape="circle" coords="221, 358, 50"/><!--圆心坐标 num1,num2  半径num3-->
		    </map>
		</div>
		<div class="firstInput">
			<input type="text"/>
		</div>
		<div class="secondInput">
			<input type="text"/>
		</div>
		<div class="thirdInput">
			<input type="checkbox"/>
		</div>
		
	</body>
</html>
